=gl-font
	font-family: "Gilroy-Light", sans-serif
	font-style: normal
	font-weight: normal

=gb-font
	font-family: "Gilroy-Bold", sans-serif
	font-style: normal
	font-weight: normal

=museo
	font-family: "MuseoSans", sans-serif
	font-style: normal
	font-weight: normal

$accent: #e4002b
$accent-2: #f5112c
$text-color: #141414

$breaksmall: 500px

$breaklarge: 1180px		