/*@import "reset" if need this */
@import "normalize"
@import "fonts"
@import "libs"
@import "vars"
@import "_mixins/mixins"
@import "smart-grid"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	+gl-font
	overflow-x: hidden
	opacity: 1

.img-responsive
	display: block
	max-width: 100%
	height: auto

.main-title

.main-text

.main-content
	display: block
	vertical-align: middle
	overflow-x: hidden

//=========== header

.main-header
	width: 100%
	height: 100%
	max-width: 1800px
	-webkit-background-size: cover
	background-size: cover
	background-position: 50% -100%

.top-line
	position: relative
	top: 30px
	width: 100%

.logo
	float: left
	+museo
	font-size: 48px
	span
		color: #000
	&__link
		color: $accent
		line-height: 1.4
		letter-spacing: .1em
		text-transform: uppercase
		&:hover, &:active, &:visited
			text-decoration: none
			color: $accent

.main-nav
	float: right
	margin-bottom: 10%
	&__list
		list-style-type: none
		margin: 0
		padding: 0
	&__item
		display: inline-block
	&__link
		display: block
		margin-left: 30px
		font-size: 18px
		padding: 5px 0
		line-height: 80px
		color: $text-color
		&:hover, &:active
			text-decoration: none
			color: #000
		&--accent
			color: $accent
			text-decoration: underline
			&:hover, &:active
				text-decoration: underline
				color: $accent

.hero-text
	margin-left: 30px
	+gb-font
	color: #000
	line-height: 1.2
	text-transform: uppercase
	&__title
		position: relative
		font-size: 45px
		line-height: 1.2
		margin-bottom: 40px
		&::after
			content: ''
			position: absolute
			top: 110%
			left: 0
			width: 64px
			height: 7px
			background-color: $accent-2
		span
			font-size: 38px
			display: block
	&__subtitle
		font-size: 18px
		+gl-font
		text-transform: none
		max-width: 405px
		margin-bottom: 100px

.button
	display: inline-block
	border-radius: 50px
	text-transform: none
	+gb-font

	text-align: center
	position: relative
	color: #ffffff
	padding: 28px 35px
	background-color: $accent-2
	border: none
	outline: none !important
	box-shadow: 0 10px 18px 0 rgba(246, 27, 60, 0.55)
	transition: all .25s ease-in-out
	&:hover
		color: #ffffff
		text-decoration: none
		background-color: #f63f54
		box-shadow: 0 10px 18px 0 rgba(#f63f54, 0.55)
	&:active
		background-color: #d50d25
		color: #ffffff
		box-shadow: 0 10px 18px 0 rgba(#d50d25, 0.55)

//================ question

.question
	position: relative
	+gb-font
	font-size: 45px
	margin-left: 15px
	color: #000
	text-transform: uppercase
	max-width: 355px
	line-height: 1.2
	letter-spacing: 1px
	&::before
		+gb-font
		content: '?'
		position: absolute
		top: -45%
		left: 70%
		font-size: 300px
		opacity: .09
		line-height: 1
		text-transform: uppercase

.image-number
	position: absolute
	top: 10%
	left: -28px
	+gb-font
	font-size: 48px
	color: #000
	line-height: 1
	span
		color: $accent-2

.situation
	background-color: #f8f8f8
	padding: 100px 0 50px
	&__text
		+gl-font
		display: block
		padding-top: 100px
		padding-bottom: 100px
		font-size: 18px
		line-height: 1.5
		margin: auto 0
	&__image
		position: relative
		&--first
			position: relative
			img
				margin-bottom: 30px
			svg
				width: 110px
				height: auto
				position: absolute
				bottom: -10px
				right: 96%
		&--second
			.image-number
				left: auto
				right: -16px
			svg
				position: absolute
				top: 100%
				left: 60%
				width: 40px
				height: auto
		&--third
			.image-number
				top: 17%
			img
				margin-top: -59px
		&--last
			.image-number
				left: auto
				right: -140px

//============= provide

.title
	display: block
	+gb-font
	color: #000
	text-transform: uppercase
	position: relative
	font-size: 45px
	line-height: 1.2
	margin-bottom: 40px
	&::after
		content: ''
		position: absolute
		top: 110%
		left: 0
		width: 64px
		height: 7px
		background-color: $accent-2

.title--provide
	max-width: 490px
	margin-left: 15px
	margin-bottom: 100px


.provide
	position: relative
	padding: 270px 0 70px
	svg
		position: absolute
		width: 110px
		height: auto
		top: 100%
		right: 20%
	&::before
		content: ''
		position: absolute
		top: 0
		right: -12%
		width: 60vw
		height: 600px
		background-image: url('../img/img4.png')
		z-index: 10
	&__title
		+gb-font
		font-size: 18px
		letter-spacing: 1.5px
		padding-left: 20px
	&__text
		+gl-font
		font-size: 18px
		line-height: 1.5
		padding-left: 20px

//=============== teacher

.title--teacher
	margin-left: 15px
	&::after
		display: none

.teacher
	position: relative
	padding: 100px 0
	.svg
		position: absolute
		width: 40px
		height: auto
		right: 92%
		top: 50%
	.svg-2
		position: absolute
		width: 110px
		height: auto
		left: 92%
		top: 50%
.teacher-card
	img
		margin-bottom: 20px
	&__title
		+gb-font
		font-size: 18px
		line-height: 1.5
		margin-bottom: 10px
	&__text
		+gl-font
		font-size: 14px
		line-height: 1.7

//============ price

.title--price
	margin-bottom: 45px
	position: relative
	&::before
		content: '?'
		position: absolute
		font-size: 200px
		top: 50%
		right: 0
		transform: translate(-50%, -50%)
		line-height: .9
		opacity: .1

.price-head
	&__title
		+gl-font
		font-size: 45px
		line-height: 1.4
		color: $accent-2
	&__text
		+gl-font
		font-size: 18px
		line-height: 1.5
		max-width: 650px
		margin-bottom: 35px

.price
	position: relative
	padding: 150px 0 50px
	&::before
		content: ''
		position: absolute
		top: 0
		left: -10%
		width: 46vw
		height: 70vw
		background-image: url('../img/castle.png')
		background-repeat: no-repeat
		-webkit-background-size: cover
		background-size: cover
		background-position: 50% 50%
	&__title
		font-size: 18px
		+gb-font
		line-height: 1.5
		letter-spacing: 2px
		margin-bottom: 10px
	&__text
		+gl-font
		font-size: 18px
		line-height: 1.5
		padding-right: 15px
	&__list
		list-style-type: none
		margin: 0
		padding: 0
		margin-left: -15px
	&__item
		display: block
		margin-bottom: 20px

//=========== practice

.title--practice
	margin-left: 15px
	max-width: 360px

.practice
	padding: 100px 0
	&__wrap
		display: block
		width: 100%
		margin-bottom: 75px
	&__title
		position: relative
		margin-top: 20%
		padding-left: 37px
		+gb-font
		font-size: 18px
		line-height: 1.5
		letter-spacing: 1px
		&::before
			content: '\e800'
			font-family: "fontello"
			position: absolute
			left: 0
			top: 1px
			font-size: 16px
			color: $accent-2
	&__text
		padding-left: 37px
		font-size: 18px
		line-height: 1.5
		+gl-font

.practice__wrap--first
	position: relative
	&::before
		content: 'просто'
		position: absolute
		+gb-font
		font-size: 110px
		opacity: .1
		top: 50%
		left: 0
		transform: translate(0, -50%)
	.svg
		position: absolute
		width: 70px
		height: auto
		left: 90%
		top: 0

.practice__wrap--second
	position: relative
	&::before
		content: 'общение'
		position: absolute
		+gb-font
		font-size: 110px
		opacity: .1
		top: 50%
		right: 0
		transform: translate(0, -50%)
	.svg
		position: absolute
		width: 30px
		height: auto
		right: 80%
		bottom: 100%

.practice__wrap--third
	position: relative
	&::before
		content: 'практика'
		position: absolute
		+gb-font
		font-size: 110px
		opacity: .1
		top: 50%
		left: 0
		transform: translate(0, -50%)

.practice__wrap--forth
	position: relative
	&::before
		content: 'повтор'
		position: absolute
		+gb-font
		font-size: 110px
		opacity: .1
		top: 50%
		right: 20%
		transform: translate(0, -50%)
	.svg
		position: absolute
		width: 80px
		height: auto
		left: 90%
		top: -15%

//================ callback

.callback
	position: relative
	padding: 50px 0 100px
	.svg
		position: absolute
		width: 30px
		height: auto
		top: 15%
		left: 70%
	.svg-2
		position: absolute
		width: 70px
		height: auto
		top: 10%
		right: 10%

.slide
	position: relative
	width: 100%
	padding: 0 0 60px
	height: auto
	&__image
		float: left
		width: 15%
	&__content
		float: right
		width: 85%
		padding-left: 65px
	&__title
		margin-bottom: 15px
		font-size: 18px
		+gb-font
	&__text
		font-size: 18px
		max-width: 750px
		&:last-of-type
			margin-bottom: 25px
	&__link
		font-size: 18px
		color: $accent-2
		text-decoration: underline

.swiper-scrollbar-drag
	background: $accent-2

//=============== lesson

.lesson
	position: relative
	padding: 100px 0
	&::before
		content: ''
		position: absolute
		top: -100px
		left: -110px
		width: 100%
		height: 100%
		background-image: url('../img/fly.png')
		-webkit-background-size: cover
		background-size: cover
		background-position: 50% 70%
		background-repeat: no-repeat
	.hero-text__title
		max-width: 450px

//================== main-footer

.main-footer
	position: relative
	padding: 80px 0
	.main-nav
		text-align: right
		width: 100%
		margin-bottom: 0
		display: block
		&__link
			line-height: 1

.logo__text
	white-space: nowrap
	float: left
	+gl-font
	font-size: 18px
	margin-top: -10px

.footer-line
	width: 100%
	&__wrap-logo
		float: left
		width: 20%
	&__wrap-icons
		position: relative
		float: right
		width: 80%
		margin-top: 30px

.soc
	float: right
	display: block
	list-style-type: none
	margin: 0
	padding: 0
	&__item
		display: inline-block
		vertical-align: middle
	&__link
		display: block
	[class*='icon']
		font-size: 26px
		margin-left: 5px
		opacity: .18
		transition: all .25s
		&:hover
			opacity: 1
			color: $accent-2

//============== modal window

.modal
	position: relative
	max-width: 840px
	max-height: 540px
	width: 100%
	height: 100%
	min-width: 320px
	min-height: 320px
	text-align: center
	background-color: #fff
	padding: 20px 15px
	&__title
		font-size: 34px
		+gb-font
		text-transform: uppercase
	&__text
		max-width: 555px
		margin: 0 auto

.icon-close
	position: absolute
	top: 10px
	right: 10px
	background-color: #ffffff
	border: none
	font-size: 18px
	+gb-font

.input
	width: 100%
	text-align: center
	&__number
		max-width: 375px
		width: 100%
		display: block
		+gl-font
		font-size: 18px
		margin: 0 auto 20px
		height: 68px
		border-radius: 50px
		border: 1px solid #bababa
		padding: 0 45px
		+placeholder
			+gl-font
			font-size: 18px
			letter-spacing: 4px
			opacity: .34




@import "media" // Всегда в конце
